# ProyectoFinalRegistroEstudiantes

ProyecFinalPro2/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  ProyecFinalPro2.csproj  ProyecFinalPro2.sln
ProyecFinalPro2/Archivos/: EstudiantesArchivos.cs  UsersFile.cs  UsuarioArchivos.cs
ProyecFinalPro2/Controller/: BD_Controller.cs  Confi_Controller.cs  LoginController.cs  MainController.cs  StudentController.cs  UsersViewModelController.cs  UsuarioControllersAdm.cs
ProyecFinalPro2/Interfaz/: IGestionArchivos.cs  IGestionController.cs  IGestionSerializar.cs  IGestionWPF.cs
ProyecFinalPro2/Models/: BDStuden.cs  Customer.cs  DataAccess.cs  InfoMatricual.cs  Models_Registros.cs  Prueba.cs  Student.cs  UsersModels.cs  UsuarioModels.cs  UsuarioViews.cs  UsuariosModels.cs
ProyecFinalPro2/ViewModel/: ItemMenu.cs  SubItem.cs  UserControlAddEstudent.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs  UserControlStudent.xaml  UserControlStudent.xaml.cs  UserControlUpdateStudent.xaml  UserControlUpdateStudent.xaml.cs  UserControlUsuari.xaml  UserControlUsuari.xaml.cs  UserControlUsuario.xaml  UserControlUsuario.xaml.cs  UserControlViewModel.xaml  UserControlViewModel.xaml.cs  UserControl_BD_Student.xaml  UserControl_BD_Student.xaml.cs  UserControl_Configuracion.xaml  UserControl_Configuracion.xaml.cs
ProyecFinalPro2/Views/: LoginViews.xaml  LoginViews.xaml.cs  MainFrame.xaml  MainFrame.xaml.cs  VentanaDataGrid.xaml  VentanaDataGrid.xaml.cs  Window1.xaml  Window1.xaml.cs
