
FC:\Users\David_Moody\Desktop\ProyectoFinalRegistroEstudiantes\ProyecFinalPro2\App.xaml;;
FC:\Users\David_Moody\Desktop\ProyectoFinalRegistroEstudiantes\ProyecFinalPro2\ViewModel\UserControlMenuItem.xaml;;
FC:\Users\David_Moody\Desktop\ProyectoFinalRegistroEstudiantes\ProyecFinalPro2\ViewModel\UserControlStudent.xaml;;
FC:\Users\David_Moody\Desktop\ProyectoFinalRegistroEstudiantes\ProyecFinalPro2\ViewModel\UserControlUsuario.xaml;;
FC:\Users\David_Moody\Desktop\ProyectoFinalRegistroEstudiantes\ProyecFinalPro2\ViewModel\UserControlViewModel.xaml;;
FC:\Users\David_Moody\Desktop\ProyectoFinalRegistroEstudiantes\ProyecFinalPro2\Views\LoginViews.xaml;;
FC:\Users\David_Moody\Desktop\ProyectoFinalRegistroEstudiantes\ProyecFinalPro2\Views\MainFrame.xaml;;
FC:\Users\David_Moody\Desktop\ProyectoFinalRegistroEstudiantes\ProyecFinalPro2\Views\VentanaDataGrid.xaml;;

